<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suuuuuuuuuuuuuuuuuuuuuuu</title>

    <style>
        html,
        body {
            position: relative;
            height: 100%;

        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 500px;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .text1 {
            font-size: 50px;

        }

        .text2 {
            font-size: 25px;

        }
        .text3 {
            border: none;
            width: 120px;
            height: 50px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 10px;
            font-size: 25px;
        }

        .container{
           max-width: 100 px; 
        }
        
    </style>
</head>

<body>


    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
        space-between="30" centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1486496146582-9ffcd0b2b2b7?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://plus.unsplash.com/premium_photo-1670596899123-c4c67735d77a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1581196607303-95c00f31c676?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1487424439918-bc6b5bef0380?auto=format&fit=crop&q=80&w=1933&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://plus.unsplash.com/premium_photo-1670594449814-f22155bd629d?auto=format&fit=crop&q=80&w=1976&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1551582045-6ec9c11d8697?auto=format&fit=crop&q=80&w=1965&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1445543949571-ffc3e0e2f55e?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
        <swiper-slide><img
                src="https://images.unsplash.com/photo-1457269449834-928af64c684d?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></swiper-slide>
    </swiper-container>

   <section >
    <div class="container">
        <p class="text1">Beautiful winter enter is coming</p>
        <p class="text2">"As the cold and mean days of winter fade away. When you open your eyes, blue.
            you will see snow falling from above. The rain will take our world before the snow falls to the ground. yourself
            we prepare for use with our longwear and temperature-changing equipment.
    
            Winter is a time of energy and misunderstanding. Many people have studied themselves at home, maybe its better
            they cover them all with poor people. Through a long teaching day and some life games, we own
            we find people to spend our time interesting and useful learning.
    
            Many winter games involve snow. Youth to aviary, flock management
            and we play games in the snow of the dairy. The fact that the winter season also does not change is unique
            provided with atmosphere and special imagination.
    
            It is snowing day after day, its motionlessness and coldness is clear in its own romantic atmosphere.
            Snowy nights are illuminated by the stars, and the paths fall into the blue under a cold white light.
            reflects our perseverance in our walk.
    
            Winter hides special feelings of love and companionship. Weddings and private gatherings are unique
            fills it with warmth and fantasy games, winter music and songs.
    
            Our winter season passes with a special fantasy in the middle of the cold, on the snow-covered ground. Let's hope it's the season
            new to us, love and peace.♡⁠ "</p>
    
          <button class="text3">
            click ♡⁠</button>
       </div>
   </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>

</html>